@import './styles/fonts.scss';
@import './styles/colors.scss';
a {
  text-decoration: none;
  color: unset;
}
hr {
  border: none;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 29px;
}
.text-align__start {
  text-align: start;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.heder {
  height: 150px;
  flex-direction: column;
}
.upper-string {
  width: 100%;
  margin-top: 20px;
}
.button-string {
  width: 100%;
}
.first-section {
  max-width: 100%;
  background-size: cover;
  height: 650px;
  width: 100vw;
  background: url('./assets/img/Rectangle125.png');
  transition: background 1s;
  background-repeat: no-repeat;
  background-position: center;
}
.first-section__wrapper {
  max-width: 1170px;
}
.first-section__text {
  width: 100%;
  height: 240px;
  margin-top: 160px;
  align-items: flex-start;
}
.btn {
  width: 200px;
  height: 45px;
  border: none;
  background-color: $btn-color;
  text-transform: uppercase;
  border-radius: 2px;
  color: white;
  cursor: pointer;
}
.h1 {
  width: 570px;
  text-align: start;
  color: $text-color;
}
.main-text {
  color: $text-color;
}
.slider-arrow__wrapper {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}
.main-slider-control {
  width: 100%;
  justify-content: flex-start;
  margin-top: 90px;
}
.second-section__wrapper {
  height: 2690px;
  /*   maf-top: -95px; */
}
.second-section {
  background-color: $main-bg-color;
  height: 2590px;
}
.second-section__card-list {
  width: 100%;
  margin-top: -95px;
}
.second-section__card {
  box-sizing: border-box;
  width: 270px;
  height: 285px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px 20px;
  background: #ffffff;
  justify-content: unset;
  align-items: center;
  .card-img {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  }
  .sub-title-2 {
    color: rgba(0, 0, 0, 0.75);
  }
}
.introduction {
  width: 100%;
  height: 645px;
  background-color: #ffffff;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 32%),
    url('./assets//img//Rectangle141.png');
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  background-position: right;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 50px 0 60px 70px;
  .h2 {
    width: 540px;
    text-align: start;
    color: rgba(0, 0, 0, 0.9);
  }
  .introduction-text {
    width: 470px;
    color: rgba(0, 0, 0, 0.8);
    text-align: start;
    margin-top: 20px;
  }
}
.main-direction {
  height: 640px;
  width: 100%;
}
.main-direction__card-wrapper {
  flex-wrap: wrap;
}
.main-direction-title {
  text-align: start;
  margin-bottom: 35px;
}
.main-direction__card {
  position: relative;
  box-sizing: border-box;
  padding: 25px 0px 25px 40px;
  margin-bottom: 30px;
  width: 370px;
  height: 140px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  justify-content: space-between;
  align-items: flex-start;
  .btn-additional {
    color: rgba(0, 0, 0, 0.5);
  }
  .h5 {
    width: 180px;
    text-align: start;
  }
  .card-img {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-sizing: border-box;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  }
}
.main-direction-slider-wrapper {
  height: 820px;
  width: 100%;
}

.main-direction-slider {
  max-width: 1370px;
  width: 1370px;
  margin-left: -100px;
  align-items: center;
}
.main-direction-slider__text {
  text-align: start;
  margin-bottom: 60px;
  .h2 {
    width: 100%;
    margin-right: 30px;
    text-align: start;
    color: rgba(0, 0, 0, 0.9);
  }
  .main-text {
    text-align: start;
    color: rgba(0, 0, 0, 0.8);
  }
}
.main-direction-slider__content {
  height: 560px;
  width: 1170px;
  transition: all 1s;
  background: url('./assets/img/Rectangle107.png');
}
.main-direction-slider__control {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}

.third-section {
  width: 100%;
  height: 1145px;
  background-color: #ffffff;
}
.third-section__wrapper {
  margin-top: 210px;
  height: 1035px;
  .h2 {
    text-align: start;
  }
  .comments-slider {
    height: 585px;
    width: 100%;
    .first-card {
      margin-right: 30px;
    }
  }
  .comments-control {
    height: 60px;
    align-items: center;
  }
  .third-section__comments {
    height: 740px;
  }
  .card {
    box-sizing: border-box;
    padding: 140px 50px 65px 50px;
    width: 570px;
    height: 585px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
      url('./assets/img/Rectangle150.png');
    background-position: top;
    background-repeat: no-repeat;
    .main-text {
      text-align: start;
      color: rgba(0, 0, 0, 0.8);
    }
    .h3 {
      color: #dec377;
    }
    .secondary-text {
      color: rgba(0, 0, 0, 0.8);
    }
    .btn-additional {
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
.comments-control__indicator {
  display: flex;
  align-items: center;
  > ul > li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    &:active {
      background: #dec377;
    }
  }
}
.partners-area {
  width: 100%;
  height: 195px;
}
.partners-area__text {
  max-width: 970px;
  width: 100%;
  .main-text {
    text-align: start;
    max-width: 670px;
  }
  .btn {
    background: transparent;
    color: #dec377;
    border: 2px solid #dec377;
  }
}
.partners-area__icons {
  align-items: center;
  > img {
    filter: grayscale(100%);
  }
}

.forth-section {
  background-color: #e5e5e5;
  height: 700px;
  .card-area__wrapper {
    height: 520px;
  }
  .card-area {
    width: 100%;
    margin-top: 80px;
  }
  .card {
    box-sizing: border-box;
    height: 305px;
    max-width: 550px;
    padding: 40px 50px 55px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
  }
  .second-card {
    background: url('./assets/svg/Rectangle113.svg');
    background-color: #fff;
    background-position: top right;
    background-repeat: no-repeat;
  }
  .h4 {
    text-align: start;
  }
  .main-text {
    text-align: start;
  }
  .card-row {
    box-sizing: border-box;
    padding: 35px 50px 45px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    margin-top: 30px;
    .main-text {
      max-width: 720px;
    }
  }
}
.fifth-section {
  width: 100%;
  height: 180px;
  background: url('./assets/img/Rectangle114.png');
  background-position: center;
  background-repeat: no-repeat;
}
.sixth-section {
  background-color: #e5e5e5;
  height: 1250px;
  .wrapper {
    height: 1140px;
    > .h2 {
      margin-top: 80px;
    }
  }
  .h2 {
    width: 100%;
    text-align: start;
  }
  .main-text {
    text-align: start;
  }
  .card-area {
    height: 820px;
    width: 100%;
    .card {
      height: 140px;
      width: 470px;
      background-color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
      border-left: 70px solid rgba(222, 195, 119, 0.4);
      box-sizing: border-box;
      padding: 25px 30px 20px 30px;

      .h5 {
        text-align: start;
        color: rgba(0, 0, 0, 0.9);
      }
      .btn-additional {
        text-transform: uppercase;
        text-align: end;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  .text-area {
    width: 100%;
    .main-text {
      width: 770px;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
.seventh-section {
  .h2 {
    color: rgba(0, 0, 0, 0.9);
  }
  .main-text {
    color: rgba(0, 0, 0, 0.8);
  }
  height: 790px;
  .wrapper {
    width: 100%;
    height: 600px;
    > div {
      width: 100%;
    }
    .h2 {
      text-align: start;
    }
    .main-text {
      width: 470px;
      text-align: start;
    }
  }
  .sub-title-1 {
    color: rgba(0, 0, 0, 0.75);
    text-align: start;
  }
  .list-item {
    justify-content: flex-start;
    margin-bottom: 25px;
  }
  .text-area {
    height: 170px;
    max-width: 470px;
    width: 100%;
  }
  .list {
    max-width: 440px;
    width: 100%;
  }
  .list-point__wrapper {
    position: relative;
    min-width: 40px;
    height: 40px;
    border: 1px solid rgba(222, 195, 119, 0.4);
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 30px;
    > div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background: #dec377;
      border-radius: 50%;
    }
  }
}
.eight-section {
  height: 1575px;
  background-color: #e5e5e5;
  .card-area {
    width: 100%;
    height: 535px;
  }
  .h2 {
    color: rgba(0, 0, 0, 0.9);
    text-align: start;
  }
  .sub-title-2 {
    color: rgba(0, 0, 0, 0.75);
  }
  .card-row {
    box-sizing: border-box;
    width: 100%;
    height: 160px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    background: url('./assets/svg/Rectangle113.svg');
    background-color: rgb(255, 255, 255);
    background-position: top right;
    background-repeat: no-repeat;
    padding: 40px 50px;
    > p {
      width: 750px;
      text-align: start;
    }
  }
  .card {
    width: 270px;
    height: 335px;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 40px 20px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    .card-img {
      width: 120px;
      height: 120px;
      position: relative;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      box-sizing: border-box;
      margin-bottom: 25px;
      > img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .cooperation {
    height: 365px;
    margin-top: 100px;
    width: 100%;
    .cooperation-text {
      width: 500px;
    }
    .cooperation-list {
      height: 177px;
      justify-content: space-between;
    }
    .list-item {
      justify-content: start;
      align-items: center;
    }
    .list-item__wrapper {
      position: relative;
      border: 1px solid rgba(222, 195, 119, 0.75);
      color: rgba(222, 195, 119, 1);
      border-radius: 50%;
      min-width: 70px;
      height: 70px;
      margin-right: 30px;
      > div {
        font-family: 'Commissioner';
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: 67px;
        letter-spacing: 0em;
        text-align: center;
      }
    }
    .list-item__text {
      max-width: 400px;
      height: 75px;
      text-align: start;
    }
    .secondary-text {
      text-align: start;
      color: rgba(0, 0, 0, 0.8);
    }
    .form-wrapper {
      width: 570px;
      height: 365px;
      background-color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
      padding: 40px 50px 50px 50px;
      border-radius: 3px;
      box-sizing: border-box;
      /* .main-text {
        color: rgba(0, 0, 0, 0.5);
      } */
      input {
        text-align: start;
        width: 100%;
        border: none;
        padding: 5px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .phone-wrapper {
      .overline {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .overline {
      text-align: start;
    }
    .btn {
      margin-top: 30px;
      width: 100%;
    }
    .additional-text {
      text-align: start;
      color: rgba(0, 0, 0, 0.5);
      a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
  .cost {
    margin-top: 100px;
    width: 670px;
    height: 220px;
    align-self: start;
    .h2 {
      text-align: start;
      color: rgba(0, 0, 0, 0.9);
    }
    .main-text {
      text-align: start;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
.footer {
  height: 705px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e5e5e5;
  box-sizing: border-box;
  .footer-content {
    align-items: start;
    justify-content: space-between;
    max-width: 1170px;
    width: 100%;
  }
  .corporation-info {
    margin-top: 50px;
    max-width: 270px;
    height: 410px;
    .corporation-info__text {
      width: 255px;
      height: 280px;
    }
    .h5 {
      text-align: start;
      color: rgba(0, 0, 0, 0.9);
    }
    .caption {
      color: rgba(0, 0, 0, 0.5);
      margin-right: 15px;
    }
    .additional-text {
      color: rgba(0, 0, 0, 0.5);
    }
    .btn-additional {
      justify-content: flex-start;
      > span {
        max-width: 162px;
        text-transform: uppercase;
        text-align: start;
        color: rgba(0, 0, 0, 0.75);
        margin-right: 15px;
      }
    }
  }
  .main-text {
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    text-align: start;
  }
  .overline {
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .additional-text {
    color: rgba(0, 0, 0, 0.8);
    text-align: start;
  }
  .caption {
    text-align: start;
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 5px;
  }
  .additional-text {
    text-align: start;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 5px;
  }
  .our-office {
    margin-top: 85px;
    max-width: 670px;
    width: 100%;

    .city-list__wrapper {
      height: 505px;
      align-items: flex-start;
      .city-card {
        margin-bottom: 35px;
      }
    }
    .city-minsk {
      > div {
        margin-bottom: 20px;
      }
    }
    .city-list {
      width: 200px;
    }
  }
  .work-time {
    margin-top: 85px;
    max-width: 170px;
    .work-time-item {
      margin-bottom: 30px;
    }
  }
}
.web-focus-area {
  display: flex;
  width: 100%;
  height: 55px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.8);
}
